<?php

return [
    'forbidden_access' => 'Forbidden Access',
    'method_not_supported' => 'The request method is not supported for this endpoint',
    'seeder_error' => 'Error seeding',
    'success' => 'Successfully Completed',
    'error' => 'Something went wrong',
    'no_data_found' => 'No Data Available',
    'invalid_identifier' => 'Invalid Identifier Format',
    'register_success' => 'User Created Successfully',
    'login_success' => 'User Logged In Successfully',
    'logout_success' => 'User Logged Out Successfully',
    'get_all_discounts_success' => 'All Discounts Fetched Successfully',
    'get_discount_success' => 'Discount Fetched Successfully',
    'create_discount_success' => 'Discount Created Successfully',
    'update_discount_success' => 'Discount Updated Successfully',
    'delete_discount_success' => 'Discount Deleted Successfully',
    'get_all_applications_success' => 'All Applications Fetched Successfully',
    'get_application_success' => 'Application Fetched Successfully',
    'create_application_success' => 'Application Created Successfully',
    'update_application_success' => 'Application Updated Successfully',
    'delete_application_success' => 'Application Deleted Successfully',
    'get_all_bookings_success' => 'All Applied Discounts Fetched Successfully',
    'get_booking_success' => 'Applied Discount Fetched Successfully',
    'create_booking_success' => 'Discount Applied Successfully',
    'get_discount_details_success' => 'Discount Details Fetched Successfully',
    'booking_id_already_present' => 'Booking Id Already Present',
];
